INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (1, N'Milena Lima Caravaggio Acquesta', N'TI')
GO
INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (2, N'Paloma Batista', N'TI')
GO
INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (3, N'Lorenna Lima', N'TI')
GO
INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (5, N'Tomas', N'Adm')
GO
INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (6, N'Milena', N'nutrição')
GO
INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (7, N'Lorenna', N'Genetica')
GO
INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (8, N'Ricardo', N'Adm')
GO
INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (9, N'Marcela', N'nutrição')
GO
INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (10, N'Adriana', N'Genetica')
GO
INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (11, N'Antonio', N'Genetica')
GO
INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (12, N'Marcelo', N'Adm')
GO
INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (13, N'Mario', N'nutrição')
GO
INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (14, N'Priscila', N'nutrição')
GO
INSERT [dbo].[Aluno] ([Id_Aluno], [Nome], [Curso]) VALUES (15, N'alex', N'nutrição')
GO
INSERT [dbo].[Itens_Sala] ([Id_Sala], [Qtd_Lugar], [Projetor], [Quadro_Negro]) VALUES (1, 30, 0, 1)
GO
INSERT [dbo].[Itens_Sala] ([Id_Sala], [Qtd_Lugar], [Projetor], [Quadro_Negro]) VALUES (2, 30, 1, 1)
GO
INSERT [dbo].[Itens_Sala] ([Id_Sala], [Qtd_Lugar], [Projetor], [Quadro_Negro]) VALUES (3, 30, 1, 1)
GO
INSERT [dbo].[Itens_Sala] ([Id_Sala], [Qtd_Lugar], [Projetor], [Quadro_Negro]) VALUES (4, 30, 1, 1)
GO
INSERT [dbo].[Itens_Sala] ([Id_Sala], [Qtd_Lugar], [Projetor], [Quadro_Negro]) VALUES (5, 30, 1, 1)
GO
INSERT [dbo].[Itens_Sala] ([Id_Sala], [Qtd_Lugar], [Projetor], [Quadro_Negro]) VALUES (6, 30, 1, 1)
GO
INSERT [dbo].[Professor] ([Id_Prof], [Nome_Prof], [Diciplina]) VALUES (1, N'Enildo', N'MVC')
GO
INSERT [dbo].[Professor] ([Id_Prof], [Nome_Prof], [Diciplina]) VALUES (2, N'Sadra', N'Web')
GO
INSERT [dbo].[Professor] ([Id_Prof], [Nome_Prof], [Diciplina]) VALUES (3, N'Heliene', N'TCC')
GO
INSERT [dbo].[Professor] ([Id_Prof], [Nome_Prof], [Diciplina]) VALUES (4, N'Jonathan', N'Programação')
GO
INSERT [dbo].[Professor] ([Id_Prof], [Nome_Prof], [Diciplina]) VALUES (5, N'Fabrizio', N'Adm')
GO
INSERT [dbo].[Professor] ([Id_Prof], [Nome_Prof], [Diciplina]) VALUES (6, N'micaela', N'Adm')
GO
INSERT [dbo].[Professor] ([Id_Prof], [Nome_Prof], [Diciplina]) VALUES (7, N'Athur', N'nutrição')
GO
INSERT [dbo].[Professor] ([Id_Prof], [Nome_Prof], [Diciplina]) VALUES (8, N'Monica', N'nutrição')
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (1, 2, 1, CAST(N'14:00:00' AS Time), 1)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (1, 2, 2, CAST(N'14:00:00' AS Time), 1)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (1, 2, 3, CAST(N'14:00:00' AS Time), 2)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (2, 1, 1, CAST(N'15:00:00' AS Time), 1)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (2, 1, 2, CAST(N'15:00:00' AS Time), 1)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (2, 1, 3, CAST(N'15:00:00' AS Time), 1)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (2, 3, 1, CAST(N'16:00:00' AS Time), 1)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (2, 3, 2, CAST(N'16:00:00' AS Time), 1)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (2, 3, 3, CAST(N'14:00:00' AS Time), 1)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (3, 5, 5, CAST(N'14:00:00' AS Time), 2)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (3, 5, 12, CAST(N'14:00:00' AS Time), 2)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (4, 7, 6, CAST(N'14:00:00' AS Time), 2)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (4, 7, 13, CAST(N'14:00:00' AS Time), 2)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (4, 7, 14, CAST(N'14:00:00' AS Time), 2)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (4, 7, 15, CAST(N'14:00:00' AS Time), 2)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (4, 8, 6, CAST(N'17:00:00' AS Time), 2)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (4, 8, 13, CAST(N'17:00:00' AS Time), 2)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (4, 8, 14, CAST(N'17:00:00' AS Time), 2)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (4, 8, 15, CAST(N'17:00:00' AS Time), 2)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (5, 5, 15, CAST(N'15:00:00' AS Time), 3)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (6, 6, 5, CAST(N'14:00:00' AS Time), 2)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (6, 6, 8, CAST(N'14:00:00' AS Time), 2)
GO
INSERT [dbo].[Sala] ([Id_Sala], [Id_Prof], [Id_Aluno], [Horario], [Duracao]) VALUES (6, 6, 12, CAST(N'14:00:00' AS Time), 2)
GO
